<GenerationInfo_G_C>
  <Options>
    <ProjectName>Integracion_Fase1</ProjectName>
    <ProjectDirectory>C:\Users\Raynulfo\Documents\GitHub\PointCloud-Firmware\Integracion_Fase1\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08QE128CLK</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="5">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
        <Line>PE_Timer</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1280990157</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1280990157</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1280990157</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1280990157</ShrdHeaderAge3>
      <ShrdCodeAge3>1280990157</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <ShrdHeaderAge4>1280995462</ShrdHeaderAge4>
      <ShrdCodeAge4>1280995462</ShrdCodeAge4>
      <ShrdAsemblAge4>-1</ShrdAsemblAge4>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1281001577</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="12">
        <Line>Cap1_OnCapture</Line>
        <Line>AS2_OnError</Line>
        <Line>AS2_OnRxChar</Line>
        <Line>AS2_OnTxChar</Line>
        <Line>AS2_OnFullRxBuf</Line>
        <Line>AS2_OnFreeTxBuf</Line>
        <Line>TI1_OnInterrupt</Line>
        <Line>AS1_OnError</Line>
        <Line>AS1_OnRxChar</Line>
        <Line>AS1_OnTxChar</Line>
        <Line>AS1_OnFullRxBuf</Line>
        <Line>AS1_OnFreeTxBuf</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="20">
        <Line>AD1</Line>
        <Line>AS1</Line>
        <Line>AS2</Line>
        <Line>Bit1</Line>
        <Line>Bit2</Line>
        <Line>Bit3</Line>
        <Line>Bit4</Line>
        <Line>Bit5</Line>
        <Line>Bit6</Line>
        <Line>Bit7</Line>
        <Line>Cap1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>FC161</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Timer</Line>
        <Line>PE_Types</Line>
        <Line>TI1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="13">
        <Line>AS1</Line>
        <Line>TI1</Line>
        <Line>AS2</Line>
        <Line>Bit2</Line>
        <Line>Cap1</Line>
        <Line>Bit1</Line>
        <Line>Bit3</Line>
        <Line>Bit4</Line>
        <Line>Bit5</Line>
        <Line>Bit6</Line>
        <Line>Bit7</Line>
        <Line>FC161</Line>
        <Line>AD1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\Integracion_Fase1_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>52</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>1</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1280995462</HeaderAge>
    <CodeAge>1281126929</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.33</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1280993110</HeaderAge>
    <CodeAge>1280993110</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <SetIdle>false</SetIdle>
    <Standby>false</Standby>
    <SetDirection>false</SetDirection>
    <GetRxIdle>false</GetRxIdle>
    <GetTxComplete>false</GetTxComplete>
    <EnableRxEdgeDetect>false</EnableRxEdgeDetect>
    <DisableRxEdgeDetect>false</DisableRxEdgeDetect>
    <GenNumEvents>12</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnIdle_Selected>1</OnIdle_Selected>
    <OnIdle_Name>AS1_OnIdle</OnIdle_Name>
    <OnIdle_Priority>same as interrupt</OnIdle_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <OnRxActiveEdge_Selected>0</OnRxActiveEdge_Selected>
    <OnRxActiveEdge_Name>AS1_OnRxActiveEdge</OnRxActiveEdge_Name>
    <OnRxActiveEdge_Priority>same as interrupt</OnRxActiveEdge_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>25</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>286</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>287</LineBeg>
      <LineEnd>304</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>305</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>335</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptRx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>336</LineBeg>
      <LineEnd>347</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>InterruptTx</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>348</LineBeg>
      <LineEnd>359</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptError</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>360</LineBeg>
      <LineEnd>371</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InterruptCs</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>372</LineBeg>
      <LineEnd>372</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>373</LineBeg>
      <LineEnd>385</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>RecvChar</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SendChar</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>RecvBlock</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>232</LineBeg>
      <LineEnd>287</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SendBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>288</LineBeg>
      <LineEnd>339</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>ClearRxBuf</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>340</LineBeg>
      <LineEnd>365</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ClearTxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>366</LineBeg>
      <LineEnd>391</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetCharsInRxBuf</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>392</LineBeg>
      <LineEnd>409</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetCharsInTxBuf</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>410</LineBeg>
      <LineEnd>428</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>InterruptRx</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>429</LineBeg>
      <LineEnd>474</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>InterruptTx</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>475</LineBeg>
      <LineEnd>514</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>InterruptError</MethodPos23>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>515</LineBeg>
      <LineEnd>533</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Init</MethodPos24>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>534</LineBeg>
      <LineEnd>569</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1280990157</HeaderAge>
    <CodeAge>1280990157</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>HWEnDi</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>HWEnDi</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Enable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Disable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>239</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_12>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>AS2</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.33</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1280990157</HeaderAge>
    <CodeAge>1280990157</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <SetIdle>false</SetIdle>
    <Standby>false</Standby>
    <SetDirection>false</SetDirection>
    <GetRxIdle>false</GetRxIdle>
    <GetTxComplete>false</GetTxComplete>
    <EnableRxEdgeDetect>false</EnableRxEdgeDetect>
    <DisableRxEdgeDetect>false</DisableRxEdgeDetect>
    <GenNumEvents>12</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AS2_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>AS2_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS2_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>AS2_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS2_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS2_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS2_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnIdle_Selected>1</OnIdle_Selected>
    <OnIdle_Name>AS2_OnIdle</OnIdle_Name>
    <OnIdle_Priority>same as interrupt</OnIdle_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS2_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <OnRxActiveEdge_Selected>0</OnRxActiveEdge_Selected>
    <OnRxActiveEdge_Name>AS2_OnRxActiveEdge</OnRxActiveEdge_Name>
    <OnRxActiveEdge_Priority>same as interrupt</OnRxActiveEdge_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>25</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>286</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>287</LineBeg>
      <LineEnd>304</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>305</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>335</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptRx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>336</LineBeg>
      <LineEnd>347</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>InterruptTx</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>348</LineBeg>
      <LineEnd>359</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptError</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>360</LineBeg>
      <LineEnd>371</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InterruptCs</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>372</LineBeg>
      <LineEnd>372</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>373</LineBeg>
      <LineEnd>385</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>RecvChar</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SendChar</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>RecvBlock</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>232</LineBeg>
      <LineEnd>287</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SendBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>288</LineBeg>
      <LineEnd>339</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>ClearRxBuf</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>340</LineBeg>
      <LineEnd>365</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ClearTxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>366</LineBeg>
      <LineEnd>391</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetCharsInRxBuf</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>392</LineBeg>
      <LineEnd>409</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetCharsInTxBuf</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>410</LineBeg>
      <LineEnd>428</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>InterruptRx</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>429</LineBeg>
      <LineEnd>474</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>InterruptTx</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>475</LineBeg>
      <LineEnd>514</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>InterruptError</MethodPos23>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>515</LineBeg>
      <LineEnd>533</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Init</MethodPos24>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>534</LineBeg>
      <LineEnd>569</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_9>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>Bit2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1280990157</HeaderAge>
    <CodeAge>1280990157</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_14>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>Cap1</GenCompName>
    <GenComponentVersion>02.223</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1280998692</HeaderAge>
    <CodeAge>1280998692</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Reset>true</Reset>
    <GetCaptureValue>true</GetCaptureValue>
    <GetStatus>false</GetStatus>
    <GetPinValue>false</GetPinValue>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Cap1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Cap1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnCapture_Selected>3</OnCapture_Selected>
    <OnCapture_Name>Cap1_OnCapture</OnCapture_Name>
    <OnCapture_Priority>same as interrupt</OnCapture_Priority>
    <OnOverflow_Selected>1</OnOverflow_Selected>
    <OnOverflow_Name>Cap1_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Reset</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetCaptureValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>190</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Reset</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCaptureValue</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>190</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_15>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>Bit1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1280990157</HeaderAge>
    <CodeAge>1280990157</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>Bit3</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1280990157</HeaderAge>
    <CodeAge>1280990157</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_16>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>Bit4</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1280990157</HeaderAge>
    <CodeAge>1280990157</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_24>
  <ComponentID_34>
    <Generated>true</Generated>
    <GenCompName>Bit5</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1280990157</HeaderAge>
    <CodeAge>1280990157</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_34>
  <ComponentID_35>
    <Generated>true</Generated>
    <GenCompName>Bit6</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1280990157</HeaderAge>
    <CodeAge>1280990157</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_35>
  <ComponentID_36>
    <Generated>true</Generated>
    <GenCompName>Bit7</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1280990157</HeaderAge>
    <CodeAge>1280990157</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDir</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDir</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_36>
  <ComponentID_47>
    <Generated>true</Generated>
    <GenCompName>FC161</GenCompName>
    <GenComponentVersion>02.078</GenComponentVersion>
    <GenDriverVersion>01.22</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1281001016</HeaderAge>
    <CodeAge>1281001016</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <Reset>true</Reset>
    <GetTicks16>false</GetTicks16>
    <GetTicks32>false</GetTicks32>
    <GetTicks64>false</GetTicks64>
    <GetTimeUS>true</GetTimeUS>
    <GetTimeMS>true</GetTimeMS>
    <GetTimeSec>false</GetTimeSec>
    <GetTimeReal>false</GetTimeReal>
    <GenNumEvents>2</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>FC161_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>FC161_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Reset</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetTimeUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetTimeMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>LoadTicks</MethodPos5>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>LoadTicks</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Reset</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetTimeUS</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetTimeMS</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>226</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Interrupt</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_47>
  <ComponentID_52>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.699</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1281126929</HeaderAge>
    <CodeAge>1281126929</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWEnDi</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Measure</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetValue16</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SaveValue</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>MainMeasure</MethodPos7>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SaveValue</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>MainMeasure</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>HWEnDi</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Enable</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Disable</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Measure</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>297</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetValue16</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>298</LineBeg>
      <LineEnd>339</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Init</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>340</LineBeg>
      <LineEnd>364</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_52>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\FreeCntrXXSettings.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\HCS08\MC9S08_MemProtect.prg=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\SetReg16_Rst.prg=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\FreeCntrXXReset.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\CaptureSettings.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\HCS08\InitPin.prg=1116866294</SrcFile8>
    <SrcFile9>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1146382935</SrcFile10>
    <SrcFile11>Drivers\Common\MC9S08Settings.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\CaptureGetCaptureValue.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile14>
    <SrcFile15>Drivers\HCS08\TimerSubroutines_EnDisEvent.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\AsynchroSerialClearRxBuf.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\PE_TimerAbstract.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\GenWatchDogResetCode.prg=1121555243</SrcFile19>
    <SrcFile20>Drivers\Common\TimerIntDisable.inc=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\AsynchroSerialRecvBlock.inc=1116866294</SrcFile22>
    <SrcFile23>Drivers\HCS08\IO_Map.drv=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\ADCMeasure.inc=1146382935</SrcFile24>
    <SrcFile25>Drivers\Common\GeneralSetDir.inc=1116866294</SrcFile25>
    <SrcFile26>Drivers\HCS08\MC9S08_Constants.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\HCS08\PE_Error.drv=1146382935</SrcFile27>
    <SrcFile28>Drivers\Common\FreeCntr16Reset.inc=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\HCS08\FreeCntrxx.drv=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\AsynchroSerialOnFreeTxBuf.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\Common\CommonInitializationSequenceNames.inc=1116866294</SrcFile35>
    <SrcFile36>Drivers\HCS08\Init_PORT_HCS08.prg=1127381294</SrcFile36>
    <SrcFile37>Drivers\Common\CommonRegInit_WriteOnce.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\AsynchroSerialOnRxChar.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\PE_TimerConstants.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\TimerInt.src=1122284138</SrcFile41>
    <SrcFile42>Drivers\Common\AsynchroSerialOnFullRxBuf.inc=1116866294</SrcFile42>
    <SrcFile43>Drivers\HCS08\MC9S08QE128_80c.prg=1116866294</SrcFile43>
    <SrcFile44>Drivers\HCS08\BitIO.drv=1123253332</SrcFile44>
    <SrcFile45>Drivers\Common\TimerIntEnable.inc=1116866294</SrcFile45>
    <SrcFile46>Drivers\HCS08\TimerSubroutines_All.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\Common\DataHeader.End=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\FreeCntrXXAbstract.inc=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile49>
    <SrcFile50>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1116866294</SrcFile50>
    <SrcFile51>Drivers\HCS08.src=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\BitIO.src=1122284138</SrcFile53>
    <SrcFile54>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile54>
    <SrcFile55>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1122284138</SrcFile55>
    <SrcFile56>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile56>
    <SrcFile57>Drivers\ADC.src=1122284138</SrcFile57>
    <SrcFile58>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile58>
    <SrcFile59>Drivers\HCS08\ADC.drv=1116866294</SrcFile59>
    <SrcFile60>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\HCS08\MC9S08_LowLevelInit.prg=1116866294</SrcFile61>
    <SrcFile62>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile62>
    <SrcFile63>Drivers\Common\ADCGetValue16.inc=1146382935</SrcFile63>
    <SrcFile64>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1116866294</SrcFile64>
    <SrcFile65>Drivers\HCS08\PE_Types.drv=1121555243</SrcFile65>
    <SrcFile66>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile66>
    <SrcFile67>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile67>
    <SrcFile68>Drivers\Common\CaptureAbstract.inc=1116866294</SrcFile68>
    <SrcFile69>Drivers\Common\FreeCntr16GetTimeUS.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\FreeCntr16.src=1127381294</SrcFile70>
    <SrcFile71>Drivers\HCS08\MC9S08.drv=1146382935</SrcFile71>
    <SrcFile72>Drivers\AsynchroSerial.src=1122284138</SrcFile72>
    <SrcFile73>Drivers\Common\ADCEnable.inc=1146382935</SrcFile73>
    <SrcFile74>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile74>
    <SrcFile75>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile75>
    <SrcFile76>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile76>
    <SrcFile77>Drivers\Common\DefineISR.prg=1120303303</SrcFile77>
    <SrcFile78>Drivers\Common\UsedPin.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\HCS08\MC9S08_EntryPointCode.prg=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile80>
    <SrcFile81>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile82>
    <SrcFile83>Drivers\Common\AsynchroSerialRecvChar.inc=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile84>
    <SrcFile85>Drivers\HCS08\MC9S08QE128_80h.prg=1116866294</SrcFile85>
    <SrcFile86>Drivers\HCS08\PE_Const.drv=1116866294</SrcFile86>
    <SrcFile87>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\InitReg8.prg=1116866294</SrcFile89>
    <SrcFile90>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\FreeCntrXXGetTimeUS.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\FreeCntr16Settings.inc=1116866294</SrcFile92>
    <SrcFile93>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile93>
    <SrcFile94>Drivers\HCS08\MC9S08_ICS_V3.prg=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\FreeCntr16GetTimeMS.inc=1116866294</SrcFile95>
    <SrcFile96>Drivers\HCS08\CreateDataSection.prg=1116866294</SrcFile96>
    <SrcFile97>Drivers\Capture.src=1127381294</SrcFile97>
    <SrcFile98>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\CaptureOnCapture.inc=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\SetReg8.prg=1127381294</SrcFile100>
    <SrcFile101>Drivers\HCS08\TimerSubroutines.prg=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\PE_TimerMethods.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1116866294</SrcFile105>
    <SrcFile106>Drivers\HCS08\TimerInt.drv=1128496915</SrcFile106>
    <SrcFile107>Drivers\Common\CaptureReset.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\Header.end=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile109>
    <SrcFile110>Drivers\Common\ADCSettings.inc=1151164690</SrcFile110>
    <SrcFile111>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\PE_TimerSettings.inc=1116866294</SrcFile113>
    <SrcFile114>Drivers\HCS08\PE_Timer.drv=1116866294</SrcFile114>
    <SrcFile115>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\SetReg16.prg=1127381294</SrcFile116>
    <SrcFile117>Drivers\Common\AsynchroSerialClearTxBuf.inc=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\Header.doxy=1119171771</SrcFile118>
    <SrcFile119>Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1179222922</SrcFile119>
    <SrcFile120>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\AsynchroSerialOnError.inc=1116866294</SrcFile121>
    <SrcFile122>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile124>
    <SrcFile125>Drivers\Common\MC9S08Abstract.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\DataHeader.inc=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\MC9S08DisableInt.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\ADCDisable.inc=1146382935</SrcFile128>
    <SrcFile129>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1116866294</SrcFile129>
    <SrcFile130>Drivers\Common\AsynchroSerialSendBlock.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\PE_TimerLngHi1.inc=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile133>
    <SrcFile134>Drivers\Common\BufIndxInc.prg=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\HCS08\ADC_shared.drv=1116866294</SrcFile137>
    <SrcFile138>Drivers\Common\MC9S08EnableInt.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\HCS08\InternalPeripherals_IO.prg=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\FreeCntrXXGetTimeMS.inc=1116866294</SrcFile140>
    <SrcFile141>Drivers\Common\Header.c=1181763784</SrcFile141>
    <SrcFile142>Drivers\Common\Header.h=1181763784</SrcFile142>
    <SrcFile143>Drivers\Common\InitReg8Speed.prg=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\AsynchroSerialOnTxChar.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile147>
    <SrcFile148>Drivers\HCS08\AsynchroSerial.drv=1161914620</SrcFile148>
    <SrcFile149>Drivers\HCS08\Capture.drv=1116866294</SrcFile149>
    <SrcFile150>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile150>
    <SrcFile151>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile151>
    <SrcFile152>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile152>
    <SrcFile153>Drivers\Common\OneBitIONegVal.inc=1116866294</SrcFile153>
    <SrcFile154>Drivers\Common\PE_TimerLngMul.inc=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\DeclareISR.prg=1146382935</SrcFile155>
    <SrcFile156>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile156>
    <SrcFile157>Drivers\HCS08\CreateCodeSection.prg=1116866294</SrcFile157>
    <SrcFile158>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile158>
    <SrcFile159>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1116866294</SrcFile159>
    <SrcFile160>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile160>
    <SrcFile161>Drivers\Common\Header.C=1181763784</SrcFile161>
    <SrcFile162>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile162>
    <SrcFile163>Drivers\Common\Header.H=1181763784</SrcFile163>
    <SrcFile164>Drivers\Common\FreeCntr16Abstract.inc=1116866294</SrcFile164>
    <SrcFile165>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile165>
    <SrcFile166>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile167>
    <SrcFile168>Drivers\Common\PE_TimerLngHi2.inc=1116866294</SrcFile168>
    <SrcFile169>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile169>
    <SrcFile170>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile170>
    <SrcFile171>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile171>
    <SrcFile172>Drivers\HCS08\CreateIntSection.prg=1116866294</SrcFile172>
    <SrcFile173>Drivers\Common\OneBitIOSetDir.inc=1116866294</SrcFile173>
    <SrcFile174>Drivers\Common\UsedExtPin.inc=1116866294</SrcFile174>
  </UsedSrcFiles>
</GenerationInfo_G_C>