<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TI1.c" FileDate="2018-02-26, 11:30:27" FileAge="1519660827908" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Bit2.h" FileDate="2018-02-26, 11:30:27" FileAge="1519660827887" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/FC161.h" FileDate="2018-02-26, 16:49:49" FileAge="1519679989396" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/Bit2.c" FileDate="2018-02-26, 11:30:27" FileAge="1519660827887" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-02-28, 14:16:34" FileAge="1519843594393" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-02-26, 17:03:19" FileAge="1519680799517" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/FC161.c" FileDate="2018-02-26, 16:49:49" FileAge="1519679989458" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/AS2.h" FileDate="2018-02-26, 11:30:27" FileAge="1519660827884" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Bit1.h" FileDate="2018-02-26, 11:30:27" FileAge="1519660827886" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-02-28, 14:16:34" FileAge="1519843594495" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/AS2.c" FileDate="2018-02-26, 11:30:27" FileAge="1519660827872" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Bit1.c" FileDate="2018-02-26, 11:30:27" FileAge="1519660827885" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-02-26, 11:30:27" FileAge="1519660827904" FileType="45637" />
      <File Name="Generated_Code/Cap1.h" FileDate="2018-02-26, 15:41:08" FileAge="1519675868548" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-02-26, 12:58:44" FileAge="1519666124438" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-02-26, 11:30:27" FileAge="1519660827900" FileType="45637" />
      <File Name="Generated_Code/Cap1.c" FileDate="2018-02-26, 15:41:08" FileAge="1519675868563" FileType="45637" CompNumb="15" />
      <File Name="Documentation/Integracion_Fase1_SIGNALS.txt" FileDate="2018-02-28, 14:16:34" FileAge="1519843594675" FileType="3072" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-02-26, 12:58:44" FileAge="1519666124498" FileType="45637" CompNumb="8" />
      <File Name="Documentation/Integracion_Fase1_Settings.xml" FileDate="2018-02-28, 14:16:34" FileAge="1519843594946" FileType="3072" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2018-02-26, 14:04:12" FileAge="1519670052954" FileType="45637" />
      <File Name="Generated_Code/Bit7.h" FileDate="2018-02-26, 11:30:27" FileAge="1519660827896" FileType="45637" CompNumb="36" />
      <File Name="Documentation/Integracion_Fase1.txt" FileDate="2018-02-26, 17:03:20" FileAge="1519680800018" FileType="3072" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2018-02-26, 14:04:12" FileAge="1519670052948" FileType="45637" />
      <File Name="Generated_Code/Bit7.c" FileDate="2018-02-26, 11:30:27" FileAge="1519660827895" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/Bit6.h" FileDate="2018-02-26, 11:30:27" FileAge="1519660827894" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-02-26, 14:04:13" FileAge="1519670053066" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit6.c" FileDate="2018-02-26, 11:30:27" FileAge="1519660827893" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-02-28, 14:16:34" FileAge="1519843594511" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit5.h" FileDate="2018-02-26, 11:30:27" FileAge="1519660827893" FileType="45637" CompNumb="34" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-02-26, 12:18:49" FileAge="1519663729871" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-02-26, 11:30:27" FileAge="1519660827905" FileType="45637" />
      <File Name="Generated_Code/Bit5.c" FileDate="2018-02-26, 11:30:27" FileAge="1519660827892" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-02-26, 11:30:27" FileAge="1519660827907" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2018-02-26, 17:03:19" FileAge="1519680799527" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-02-26, 11:30:27" FileAge="1519660827906" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2018-02-28, 14:08:50" FileAge="1519843130260" FileType="128" />
      <File Name="Generated_Code/Bit4.h" FileDate="2018-02-26, 11:30:27" FileAge="1519660827891" FileType="45637" CompNumb="24" />
      <File Name="Sources/Events.c" FileDate="2018-02-26, 17:03:19" FileAge="1519680799633" FileType="131328" />
      <File Name="Generated_Code/Bit4.c" FileDate="2018-02-26, 11:30:27" FileAge="1519660827891" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Bit3.h" FileDate="2018-02-26, 11:30:27" FileAge="1519660827889" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-02-26, 11:30:27" FileAge="1519660827909" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Bit3.c" FileDate="2018-02-26, 11:30:27" FileAge="1519660827888" FileType="45637" CompNumb="16" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>76</CodeGenReference>
</CodeGenerationInfo>