<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Bit7.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881281" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-02-23, 04:04:28" FileAge="1519374868526" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Bit6.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881298" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-02-23, 04:04:28" FileAge="1519374868499" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Bit6.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881293" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881222" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881264" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2018-02-23, 04:01:26" FileAge="1519374686985" FileType="128" />
      <File Name="Generated_Code/Bit5.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881311" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881269" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881275" FileType="45637" />
      <File Name="Generated_Code/Bit5.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881304" FileType="45637" CompNumb="34" />
      <File Name="Documentation/Integracion_Fase1_SIGNALS.txt" FileDate="2018-02-24, 13:54:17" FileAge="1519496657756" FileType="3072" />
      <File Name="Documentation/Integracion_Fase1.txt" FileDate="2018-02-23, 03:48:01" FileAge="1519373881518" FileType="3072" />
      <File Name="Generated_Code/Bit4.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881322" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Bit4.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881317" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881234" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-02-23, 03:41:22" FileAge="1519373482206" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Bit3.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881334" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881229" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit3.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881328" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Bit2.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881381" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Bit2.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881375" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TI2.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881392" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Bit1.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881345" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TI2.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881386" FileType="45637" CompNumb="13" />
      <File Name="Documentation/Integracion_Fase1_Settings.xml" FileDate="2018-02-23, 04:04:28" FileAge="1519374868692" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881217" FileType="131328" />
      <File Name="Generated_Code/Bit1.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881340" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881416" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Cap1.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881357" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881210" FileType="131328" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881411" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Cap1.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881351" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881369" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/AS2.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881405" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881363" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881258" FileType="45637" />
      <File Name="Generated_Code/AS2.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881399" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Bit7.h" FileDate="2018-02-23, 03:48:01" FileAge="1519373881287" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-02-23, 03:48:01" FileAge="1519373881250" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>55</CodeGenReference>
</CodeGenerationInfo>