<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-02-26, 12:18:50" FileAge="1519663730632" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-02-26, 11:30:28" FileAge="1519660828001" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Bit5.c" FileDate="2018-02-26, 11:30:28" FileAge="1519660828026" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-02-26, 11:30:27" FileAge="1519660827999" FileType="45637" CompNumb="15" />
      <File Name="Documentation/Protocolo_Fase1_SIGNALS.txt" FileDate="2018-02-26, 16:03:38" FileAge="1519677218526" FileType="3072" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-02-26, 11:30:28" FileAge="1519660828005" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2018-02-26, 11:30:28" FileAge="1519660828137" FileType="131328" />
      <File Name="Generated_Code/Bit2.h" FileDate="2018-02-26, 11:30:28" FileAge="1519660828015" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-02-26, 11:30:28" FileAge="1519660828003" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-02-26, 11:30:28" FileAge="1519660828038" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2018-02-26, 11:30:28" FileAge="1519660828078" FileType="131328" />
      <File Name="Generated_Code/Bit4.h" FileDate="2018-02-26, 11:30:28" FileAge="1519660828022" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/Bit2.c" FileDate="2018-02-26, 11:30:28" FileAge="1519660828013" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-02-26, 16:03:38" FileAge="1519677218416" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Bit4.c" FileDate="2018-02-26, 11:30:28" FileAge="1519660828020" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-02-26, 11:30:28" FileAge="1519660828043" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit6.h" FileDate="2018-02-26, 11:30:28" FileAge="1519660828030" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-02-26, 11:30:28" FileAge="1519660828037" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-02-26, 16:03:38" FileAge="1519677218439" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Bit6.c" FileDate="2018-02-26, 11:30:28" FileAge="1519660828029" FileType="45637" CompNumb="43" />
      <File Name="Documentation/Protocolo_Fase1_Settings.xml" FileDate="2018-02-26, 16:03:38" FileAge="1519677218790" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-02-26, 11:30:28" FileAge="1519660828041" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-02-26, 11:30:28" FileAge="1519660828033" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-02-26, 11:30:28" FileAge="1519660828032" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit1.h" FileDate="2018-02-26, 11:30:28" FileAge="1519660828012" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-02-26, 11:30:28" FileAge="1519660828032" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2018-02-26, 11:30:28" FileAge="1519660828139" FileType="128" />
      <File Name="Generated_Code/Bit3.h" FileDate="2018-02-26, 11:30:28" FileAge="1519660828018" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/Bit1.c" FileDate="2018-02-26, 11:30:28" FileAge="1519660828008" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-02-26, 11:30:28" FileAge="1519660828040" FileType="45637" />
      <File Name="Documentation/Protocolo_Fase1.txt" FileDate="2018-02-26, 12:18:49" FileAge="1519663729966" FileType="3072" />
      <File Name="Generated_Code/Bit3.c" FileDate="2018-02-26, 11:30:28" FileAge="1519660828017" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/Bit5.h" FileDate="2018-02-26, 11:30:28" FileAge="1519660828027" FileType="45637" CompNumb="42" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>49</CodeGenReference>
</CodeGenerationInfo>