<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TI1.c" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Bit3.c" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Ultrasonido_Fase1_SIGNALS.txt" FileDate="2018-02-03, 19:48:59" FileAge="1517703539781" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS2.h" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" />
      <File Name="Generated_Code/AS2.c" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2018-02-03, 19:48:59" FileAge="1517703539580" FileType="131328" />
      <File Name="Generated_Code/Bit2.h" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cap1.h" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="15" />
      <File Name="Documentation/Ultrasonido_Fase1.txt" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="3072" />
      <File Name="Generated_Code/TI2.h" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="13" />
      <File Name="Sources/Events.c" FileDate="2018-02-03, 19:48:59" FileAge="1517703539697" FileType="131328" />
      <File Name="Generated_Code/Bit2.c" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cap1.c" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/TI2.c" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="13" />
      <File Name="Documentation/Ultrasonido_Fase1_Settings.xml" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2018-02-03, 19:48:59" FileAge="1517703539058" FileType="128" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" />
      <File Name="Generated_Code/Bit1.h" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Bit1.c" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Bit3.h" FileDate="2018-02-03, 09:08:20" FileAge="1517665100000" FileType="45637" CompNumb="16" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>