<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.h" FileDate="2018-02-23, 03:41:22" FileAge="1519373482211" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-02-23, 03:41:22" FileAge="1519373482235" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-02-23, 03:41:22" FileAge="1519373482209" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2018-02-23, 03:41:22" FileAge="1519373482199" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-02-23, 03:41:22" FileAge="1519373482238" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-02-23, 03:41:22" FileAge="1519373482230" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-02-23, 03:41:22" FileAge="1519373482206" FileType="8" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2018-02-23, 03:41:22" FileAge="1519373482193" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2018-02-23, 03:41:22" FileAge="1519373482216" FileType="128" />
      <File Name="Documentation/Integracion_Fase1.txt" FileDate="2018-02-23, 03:41:22" FileAge="1519373482268" FileType="3072" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-02-23, 03:41:22" FileAge="1519373482224" FileType="45637" />
      <File Name="Documentation/Integracion_Fase1_SIGNALS.txt" FileDate="2018-02-23, 03:41:22" FileAge="1519373482245" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-02-23, 03:41:22" FileAge="1519373482242" FileType="45637" />
      <File Name="Documentation/Integracion_Fase1_Settings.xml" FileDate="2018-02-23, 03:41:22" FileAge="1519373482261" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-02-23, 03:41:22" FileAge="1519373482204" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>