<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Bit3.h" FileDate="2018-02-23, 02:56:42" FileAge="1519370802031" FileType="45637" CompNumb="16" />
      <File Name="Sources/Events.c" FileDate="2018-02-23, 03:04:15" FileAge="1519371255000" FileType="131328" />
      <File Name="Generated_Code/Bit3.c" FileDate="2018-02-23, 02:56:42" FileAge="1519370802039" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-02-23, 02:56:42" FileAge="1519370802078" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit2.h" FileDate="2018-02-23, 02:43:22" FileAge="1519370002232" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-02-23, 02:56:42" FileAge="1519370802087" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit2.c" FileDate="2018-02-23, 02:43:22" FileAge="1519370002217" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Bit1.h" FileDate="2018-02-23, 02:43:22" FileAge="1519370002262" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Bit1.c" FileDate="2018-02-23, 02:43:22" FileAge="1519370002255" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cap1.h" FileDate="2018-02-23, 02:43:22" FileAge="1519370002204" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/TI2.h" FileDate="2018-02-23, 02:43:22" FileAge="1519370002249" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Cap1.c" FileDate="2018-02-23, 02:43:22" FileAge="1519370002121" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/TI2.c" FileDate="2018-02-23, 02:43:22" FileAge="1519370002242" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-02-23, 02:56:42" FileAge="1519370802097" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-02-23, 02:43:22" FileAge="1519370002288" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-02-23, 02:43:22" FileAge="1519370002050" FileType="45637" />
      <File Name="Documentation/Integracion.txt" FileDate="2018-02-23, 02:56:42" FileAge="1519370802299" FileType="3072" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-02-23, 02:43:22" FileAge="1519370002043" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-02-23, 02:43:22" FileAge="1519370002282" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Bit7.h" FileDate="2018-02-23, 02:56:41" FileAge="1519370801989" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-02-23, 02:43:22" FileAge="1519370002059" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-02-23, 02:43:22" FileAge="1519370002076" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-02-23, 02:43:22" FileAge="1519370002103" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Bit7.c" FileDate="2018-02-23, 02:56:41" FileAge="1519370801986" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-02-23, 02:43:22" FileAge="1519370002069" FileType="45637" />
      <File Name="Generated_Code/AS2.h" FileDate="2018-02-23, 02:43:22" FileAge="1519370002274" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-02-23, 02:43:22" FileAge="1519370002096" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Bit6.h" FileDate="2018-02-23, 02:56:41" FileAge="1519370801993" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/AS2.c" FileDate="2018-02-23, 02:43:22" FileAge="1519370002268" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Bit6.c" FileDate="2018-02-23, 02:56:41" FileAge="1519370801991" FileType="45637" CompNumb="35" />
      <File Name="Documentation/Integracion_SIGNALS.txt" FileDate="2018-02-23, 03:32:16" FileAge="1519372936176" FileType="3072" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-02-23, 03:30:06" FileAge="1519372806428" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Bit5.h" FileDate="2018-02-23, 02:56:41" FileAge="1519370801997" FileType="45637" CompNumb="34" />
      <File Name="Sources/main.c" FileDate="2018-02-23, 03:27:12" FileAge="1519372632303" FileType="128" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-02-23, 03:30:06" FileAge="1519372806434" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Bit5.c" FileDate="2018-02-23, 02:56:41" FileAge="1519370801995" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/Bit4.h" FileDate="2018-02-23, 02:56:42" FileAge="1519370802048" FileType="45637" CompNumb="24" />
      <File Name="Documentation/Integracion_Settings.xml" FileDate="2018-02-23, 03:30:06" FileAge="1519372806765" FileType="3072" />
      <File Name="Generated_Code/Bit4.c" FileDate="2018-02-23, 02:56:42" FileAge="1519370802059" FileType="45637" CompNumb="24" />
      <File Name="Sources/Events.h" FileDate="2018-02-23, 02:56:42" FileAge="1519370802106" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-02-23, 02:00:25" FileAge="1519367425661" FileType="8" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>46</CodeGenReference>
</CodeGenerationInfo>