<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TI1.c" FileDate="2018-01-29, 15:13:57" FileAge="1517255037595" FileType="45637" CompNumb="10" />
      <File Name="Documentation/MataTrejo_Settings.xml" FileDate="2018-01-29, 15:13:57" FileAge="1517255037706" FileType="3072" />
      <File Name="Generated_Code/Bit6.h" FileDate="2018-01-29, 14:35:47" FileAge="1517252747250" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Bit4.c" FileDate="2018-01-29, 14:00:17" FileAge="1517250617014" FileType="45637" CompNumb="41" />
      <File Name="Documentation/MataTrejo_SIGNALS.txt" FileDate="2018-01-29, 15:13:57" FileAge="1517255037617" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-01-29, 14:00:17" FileAge="1517250617024" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-01-20, 00:05:20" FileAge="1516422920000" FileType="45637" />
      <File Name="Generated_Code/Bit6.c" FileDate="2018-01-29, 14:35:47" FileAge="1517252747229" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-01-29, 14:35:47" FileAge="1517252747332" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit1.h" FileDate="2018-01-20, 00:05:20" FileAge="1516422920000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Bit3.h" FileDate="2018-01-29, 14:00:16" FileAge="1517250616965" FileType="45637" CompNumb="40" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-01-20, 00:05:20" FileAge="1516422920000" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Bit1.c" FileDate="2018-01-20, 00:05:20" FileAge="1516422920000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-01-20, 00:05:20" FileAge="1516422920000" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2018-01-29, 14:35:47" FileAge="1517252747352" FileType="131328" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-01-21, 06:35:58" FileAge="1516532758000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Bit5.h" FileDate="2018-01-29, 14:35:47" FileAge="1517252747265" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/Bit3.c" FileDate="2018-01-29, 14:00:16" FileAge="1517250616989" FileType="45637" CompNumb="40" />
      <File Name="Sources/Events.c" FileDate="2018-01-22, 14:31:19" FileAge="1516647679830" FileType="131328" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-01-21, 06:35:58" FileAge="1516532758000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Bit5.c" FileDate="2018-01-29, 14:35:47" FileAge="1517252747265" FileType="45637" CompNumb="42" />
      <File Name="Sources/main.c" FileDate="2018-01-29, 14:40:28" FileAge="1517253028954" FileType="128" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-01-29, 14:35:47" FileAge="1517252747342" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-01-20, 00:05:20" FileAge="1516422920000" FileType="45637" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-01-21, 06:59:20" FileAge="1516534160000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-01-20, 00:05:20" FileAge="1516422920000" FileType="45637" />
      <File Name="Documentation/MataTrejo.txt" FileDate="2018-01-29, 14:35:47" FileAge="1517252747609" FileType="3072" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-01-21, 06:59:20" FileAge="1516534160000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Bit2.h" FileDate="2018-01-20, 00:05:20" FileAge="1516422920000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-01-20, 00:05:20" FileAge="1516422920000" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-01-29, 15:13:57" FileAge="1517255037583" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Bit4.h" FileDate="2018-01-29, 14:00:17" FileAge="1517250617005" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/Bit2.c" FileDate="2018-01-20, 00:05:20" FileAge="1516422920000" FileType="45637" CompNumb="11" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>43</CodeGenReference>
</CodeGenerationInfo>